conky.config = {
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = false,
	use_xft = true,
	font = 'FiraCode Nerd Font Mono:size=12',
	-- font = 'Zekton:size=12',
	-- override_utf8_locale = true,
	text_buffer_size = 2048,
	own_window_class = 'conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	alignment = 'bottom_left',
	gap_x = 50,
	gap_y = 80,
	minimum_width = 265, minimum_height = 412,
	default_bar_width = 30, default_bar_height = 8,
	draw_shades = false,
	default_color = '#696969',
	-- default_shade_color = '000000',
	color0 = '#ff4466',
	color1 = 'ffffff',
	color2 = 'ffffff',

	-- lua_load = '~/.conky/Mine/branch/left/lsd_rings.lua',
	-- lua_draw_hook_post = 'main',

	own_window_argb_value = 0,
	-- own_window_argb_visual = true,
	own_window_colour = '000000',
-- time template
   template7 = '%H:%M',



};

conky.text = [[
${voffset 50}
${goto 185}${voffset -8}${color0}${font Zekton:style=bold:size=12}${execi 3600 echo $USER}
${goto 70}${voffset -30}${color}${font}Temperature
${goto 110}${color}${font}${acpitemp}% 
${goto 10}${voffset 55}${font Zekton:style=bold:size=30}\
${time $template7}${font}
${goto 200}${voffset 0}${font Zekton:style=Bold:size=9}Battery
${alignc -85}${font Zekton:style=Bold:size=9}\
${if_existing /sys/class/power_supply/BAT0}${battery_percent BAT0}%\
${else}\
${if_existing /sys/class/power_supply/BAT1}${battery_percent BAT1}%${else}%${endif}${endif}
${voffset 35}${color0}${goto 50}ROOT
${goto 50}${font Zekton:style=Bold:size=9}${fs_used /}
${goto 50}${font Zekton:style=Bold:size=9}${fs_free /}
${voffset -60}${color0}${goto 148}HOME
${goto 148}${font Zekton:style=Bold:size=9}${fs_used /home}
${goto 148}${font Zekton:style=Bold:size=9}${fs_free /home}
${goto 95}${voffset 20}${font Zekton:style=Bold:size=9}
${goto 80}${font Zekton:style=Bold:size=9}
${voffset -200}${image ~/.conky/Mine/branch/left/lsd.png -p 10,20 -s 315x452}
]];

-- vim:ft=lua
