
#LOAD ALL CONFIG FROM ~/.tmux FOLDER
# source -q ~/.tmux/config.tmux
source-file ~/.config/tmux/options.tmux
source-file ~/.config/tmux/keybindings.tmux
source-file ~/.config/tmux/colors.tmux
source-file ~/.config/tmux/plugins_config.tmux
source-file ~/.config/tmux/plugins.tmux

