configuration {
	modi: "combi,drun,window,run,ssh" ;
	combi-modi: "drun,run";
	font: "Hack Nerd Font Mono 12";
	show-icons: true;
	terminal: "alacritty";
	/*	window-command: "wmctrl -i -R {window}";*/
	/*	window-match-fields: "all";*/
	/*	icon-theme: ;*/
	display-combi: "All ";
	display-run: " ";
	display-drun: "  ";
	display-window: "  ";
	display-keys: " ";
	display-filebrowser: " ";
	sidebar-mode: true;
	drun-display-format: "{icon} {name}";
	drun-url-launcher: "xdg-open";
	/*	sort: false;*/
	/*	sorting-method: "normal";*/
	case-sensitive: false;
	cycle: true;
	sidebar-mode: true;
	hover-select: true;
	matching: "fuzzy";
	/*	tokenize: true;*/
	/*	m: "-5";*/
	/*	filter: ;*/
	/*	dpi: -1;*/
	/*	threads: 0;*/
	/*	scroll-method: 0;*/
	/*	window-format: "{w}    {c}   {t}";*/
	click-to-exit: true;
	/*	max-history-size: 25;*/
	combi-hide-mode-prefix: true;
	/*	matching-negate-char: '-' /* unsupported */;*/
	/*	cache-dir: ;*/
	window-thumbnail: true;

	kb-accept-entry: "Return,KP_Enter";
	kb-mode-next: "Control+Right,Control+Tab,Tab";
	kb-mode-previous: "Control+Left,Control+ISO_Left_Tab,ISO_Left_Tab";
	kb-toggle-case-sensitivity: "Control+i";
	kb-cancel: "Escape,Control+c,Control+q";
	me-accept-entry: "MousePrimary,MouseDPrimary";
	kb-move-word-back: "Alt+b";
	kb-move-word-forward: "Alt+f";
	kb-row-up: "Up,Control+p";
	kb-row-tab: "";
	me-select-entry: "";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		sorting-method:    "name";
		directories-first: true;
	}
}

*
{
	font:							"Fira Sans Medium 8";
	foreground:						#f8f8f2ff;
	background:						#282a36ff;
	foreground-alt:					#f8f8f255;
	background-alt:					#282a3655;
	active-background:				#444A58aa;
	urgent-background:				#ff2222aa;
	selected-background:			@active-background;
	selected-urgent-background:		@urgent-background;
	selected-active-background:		@active-background;
	separatorcolor:					@active-background;
	bordercolor:					@active-background;
}

window
{
	location:						center;
	anchor:							center;
	height:							100%;
	width:							100%;
	padding:						25%;
	background-color:				@background-alt;
	text-color:						@foreground-alt;
	children:						[ mainbox ];
}

mainbox
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
	expand:							true;
	children:						[ inputbar, listview ];
}

listview
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
    layout:							vertical;
	dynamic:						false;
	cycle:							false;
	padding:						10;
    spacing:						10;
    columns:						5;
}

inputbar
{
	background-color:				@background;
	text-color:						@foreground;
	children:						[ entry ];
}

entry
{
	background-color:				@background;
	text-color:						@foreground;
	padding:						10px;
}

element
{
	background-color:				@background;
	text-color:						@foreground;
    orientation:					vertical;
	padding:						25px;
}

element-icon
{
    size:							32px;
}

element-text
{
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element.normal.normal
{
	background-color:				@background;
	text-color:						@foreground;
}

element.normal.urgent
{
	background-color:				@urgent-background;
	text-color:						@urgent-foreground;
}

element.normal.active
{
	background-color:				@active-background;
	text-color:						@foreground;
}

element.selected.normal
{
	background-color:				@selected-background;
	text-color:						@foreground;
}

element.selected.urgent
{
	background-color:				@selected-urgent-background;
	text-color:						@foreground;
}

element.selected.active
{
	background-color:				@selected-active-background;
	text-color:						@foreground;
}

element.alternate.normal
{
	background-color:				@background;
	text-color:						@foreground;
}

element.alternate.urgent
{
	background-color:				@urgent-background;
	text-color:						@foreground;
}

element.alternate.active
{
	background-color:				@active-background;
	text-color:						@foreground;
}

