# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
UUID=26ce5682-6bfb-458f-b4e4-16be40bd3b49  /  ext4  noatime,errors=remount-ro  0  0
UUID=8109114b-5557-4854-a4e9-03408a018664  /home  ext4  noatime,errors=remount-ro  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
PARTUUID=0fb45d59-9f63-44b6-8524-12419fd4a13c  /boot/efi  vfat  umask=0077  0  0
/dev/sdb5         /home/acmlab/data_shared        ext4          defaults,nofail         0      2
