# conky package by qaisar nawaz
# Conky settings---------------------------------------
background yes
update_interval 6
double_buffer yes
no_buffers yes
use_spacer left
uppercase no

# Text settings--------------------------------------
use_xft yes
xftalpha 0
xftfont cure:size=10
#xftfont Open Sans Light:size=9
xftfont Rounded Elegance:size=10

# Window specifications---------------------------------
own_window yes
own_window_transparent yes
#own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
#own_window_colour 4E9A06
own_window_argb_visual yes
own_window_argb_value 0

# Graphics settings------------------------------------
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 1
border_width 0
#border_inner_margin 8
#border_outer_margin 8

# Alignment------------------------------------------
alignment bottom_right
minimum_size 156 74
gap_x 40
gap_y 150


# Color scheme #
default_color ffffff
default_shade_color white
default_outline_color white
color1 ffffff
color2 444444
color3 669900
color4 ff3333
color5 0099CC
color6 c89632	# warm yellow
color7 fac864	# warm light yellow

TEXT
${voffset 00}${offset -10}${font Good Times:size=12}${color ff3333} DISK USAGE${color}${hr 2}

${goto 20}$color1${font :style=Bold:pixelsize=15}HOME ${alignr}${color6}${fs_bar 16,200 /home}
${voffset -18}${offset 5}${color5}${alignr 5}$color1${fs_free /home} free

${voffset -28}
$color1${font :style=Bold:pixelsize=15}
SYSTEM ${alignr}${color6}${fs_bar 16,200 /}
${voffset -18}${offset 5}${color5}${alignr 5}$color1${fs_free /} free
