conky.config = {
background = true,
uptime_interval = 1,
cpu_avg_samples = 1,
double_buffer = true,
use_xft = true,
font = 'Monospace:size=8',
maximum_height = 2000,
own_window_class = 'Conky',
own_window = true,
own_window_type = 'override',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_argb_visual = false,
alignment = 'top_left',
gap_x = 70,
gap_y = 100,
minimum_width = 110,
minimum_height = 1500,
draw_shades = false,
default_color = '#BDB5A1',
default_shade_color = '#1d1d1d',
color0 = '#ffffff',
color1 = '#0099CC',	
color2 = '#c83232',	
color3 = '#c89632',	 
color4 = '#fac864',	
color5 = '#ff3333'	
}

conky.text = [[
${voffset 0}
${font Dinreg:size=13}${color2}${time %p} ${color3}
${voffset -40}${offset 20}${font Dinreg:size=140}${time %H}
${voffset -120}${color2}${offset 150}${time %M}${color2}
${voffset -160}${font Droid Sans:size=16}${time %A}${color2}${time -- %B -}${color3}${time - %d -- %m / %y}
]]

-- vim:ft=lua
