[color]
; background = #00ffffff
background = ${xrdb:polybar.background} 
background-alt = ${xrdb:polybar.background-alt}

foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}

primary = ${xrdb:polybar.primary}
secondary = ${xrdb:polybar.secondary}
tertiary = ${xrdb:polybar.tertiary}
quaternary = ${xrdb:polybar.quaternary}
quinary = ${xrdb:polybar.quinary}

icon = ${xrdb:polybar.icon}
alert = ${xrdb:polybar.alert}

tag-focused-background = ${xrdb:polybar.tag-focused-background}
tag-unfocused-background = ${xrdb:polybar.tag-unfocused-background}
tag-visible-background = ${xrdb:polybar.tag-visible-background}
tag-urgent-background = ${xrdb:polybar.tag-urgent-background}

green = #1db954
; spotify = #1db954
