;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colorsGruvbox.ini
include-file = ~/.config/polybar/modulesGruvbox.ini

[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
monitor-fallback = eDP-1-1

width = 90%
height = 30
offset-y = 2
; offset-x = 25
radius = 15
; radius-top = 5
; radius-bottom = 5
; border-size = 0
; padding = 1
bottom = false
fixed-center = true

border-size = 2
border-color = ${colors.semi-trans}

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

enable-ipc = true

background = ${colors.trans}
; background = ${colors.semi-trans-black}
foreground = ${colors.fg}
; underline-size = 2
; overline-size = 2
; underline-color = ${colors.section_bg}
; border-color = ${colors.section_bg}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;1"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "JetBrainsMono Nerd Font:size=19;3"
font-3 = "Material Icons Outlined:9;4"
font-4 = "JetBrainsMono Nerd Font Mono:style=Medium:size=20;4"
font-5 = "JetBrainsMono Nerd Font Mono:style=Regular:size=20;3"
font-6 = "JetBrainsMono Nerd Font Mono:style=Medium:size=15;2"
font-7 = "JetBrainsMono Nerd Font Mono:style=Medium:size=10;1"

[bar/main]
inherit = config

modules-left = launcher hlwm round-right
modules-center = round-left-dark date time round-right-dark margin round-left-dark wifi ethernet netspeed round-right-dark
modules-right = round-left keyboard volume brightness battery power

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16
tray-detached = true
tray-offset-x = 80
; tray-offset-y = 40
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = next
scroll-down = prev

[settings]
screenchange-reload = true

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
format-background = ${colors.semi-trans}
; format-foreground = ${colors.fg}
; format-padding = 1
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
