;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;   Inspired from :
;   o) https://github.com/arjvik/dots/blob/master/polybar/.config/polybar/config#L397
;   o) https://github.com/jaagr/polybar
;   o) https://github.com/prdanelli/dotfiles/blob/main/polybar/config.ini
;   (For bluetooth)
;   o) https://github.com/nickclyde/rofi-bluetooth
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
background = ${colors.bg}
foreground = ${colors.fg}
underline-size = 2
underline-color = ${colors.section_bg}
border-color = ${colors.section_bg}

offset-x = 0
offset-y = 0
radius = 5
height = 30
radius-top = 5
radius-bottom = 5
border-size = 0
; padding = 2

separator =
dim-value = 1

enable-ipc = true
locale =

tray-position = right
tray-detached = true
tray-maxsize = 100
tray-background = ${colors.dark_red}
; tray-offset-x = 150
; tray-offset-y = 40
; tray-padding = 0
; tray-scale = 1.0

click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

font-0 = Hack Nerd Font Mono:style=Regular:size=10
font-1 = Hack Nerd Font:style=Regular:size=15
font-2 = Hack Nerd Font:style=Regular:size=20
font-3 = Hack Nerd Font:style=Regular:size=13;2
font-4 = FiraCode Nerd Font Mono:size=10;1
font-5 = FiraCode Nerd Font Mono:size=10;2
font-6 = FiraCode Nerd Font Mono:size=10;3
font-7 = Hack Nerd Font:style=Regular:size=25;2
font-8 = Hack Nerd Font Mono:style=Regular:size=18;2
; font-2 = Font Awesome 5 Free:size=10;2
; font-3 = Font Awesome 5 Free Solid:size=10;2
; font-4 = Font Awesome 5 Brands:size=10;2
; font-5 = Material Icons:size=11;4
; font-6 = Material Icons:size=13;5

; modules-left = padding workspaces padding
; modules-center =
; modules-right = padding cpu memory swap filesystem sep brightness sep volume bluetooth sep network sep battery sep date sep sysmenu padding

[bar/main]
inherit = config
width = 100%
; width = 1890

; modules-center = fs-root fs-home memory swap cpu
modules-left = hlwm
modules-right =  keyboard ethernet wifi netspeed sep brightness volume battery date launcher google

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

; vim:ft=dosini
