;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   
;   Inspired from :
;   o) https://github.com/arjvik/dots/blob/master/polybar/.config/polybar/config#L397
;   o) https://github.com/jaagr/polybar
;   o) https://github.com/prdanelli/dotfiles/blob/main/polybar/config.ini
;   (For bluetooth)
;   o) https://github.com/nickclyde/rofi-bluetooth
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
background = ${colors.bg}
foreground = ${colors.fg}
underline-size = 2
underline-color = ${colors.section_bg}
border-color = ${colors.section_bg}

offset-x = 0
offset-y = 0
radius = 5
height = 30
radius-top = 5
radius-bottom = 5
border-size = 0
; padding = 2

separator =
dim-value = 1

enable-ipc = true
locale =

tray-position = right
tray-detached = true
tray-maxsize = 100
tray-background = ${colors.dark_red}
; tray-offset-x = 150
tray-offset-y = 40
; tray-padding = 0
; tray-scale = 1.0

click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

font-0 = Hack Nerd Font:size=10;1
font-1 = Liberation Mono:size=9;2
font-2 = Font Awesome 5 Free:size=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2
font-4 = Font Awesome 5 Brands:size=10;2
font-5 = Material Icons:size=11;4
font-6 = Material Icons:size=13;5

; modules-left = padding workspaces padding
; modules-center =
; modules-right = padding cpu memory swap filesystem sep brightness sep volume bluetooth sep network sep battery sep date sep sysmenu padding

[bar/main]
inherit = config
width = 100%
; width = 1890

modules-center = fs-root fs-home memory swap cpu
modules-left = dwm 
modules-right =  ethernet wifi sep2 netspeed keyboard brightness volume battery date sep launcher google test

[module/dwm]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
; pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

; vim:ft=dosini
