;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors2]

bg = #282c34
fg = #abb2bf
section_bg = #38393f
blue = #61afef
light_green = #98c379
orange = #f08700
dark_red = #e06c75
yellow = #eae639
darkgrey = #2c323d
middlegrey = #8791A5
cream = #DCDCAA
dark_yellow = #D7BA7D
cyan = #4EC9B0
green = #608B4E
lightest_green = #B5CEA8
string_orange = #CE9178
purple = #C586C0
magenta = #D16D9E
grey = #858585
dark_blue = #569CD6
vivid_blue = #4FC1FF
light_blue = #9CDCFE
red = #D16969
error_red = #F44747
info_yellow = #FFCC66

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
; background = #00ffffff
background = ${xrdb:polybar.background} 
background-alt = ${xrdb:polybar.background-alt}

foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}

primary = ${xrdb:polybar.primary}
secondary = ${xrdb:polybar.secondary}
tertiary = ${xrdb:polybar.tertiary}
quaternary = ${xrdb:polybar.quaternary}
quinary = ${xrdb:polybar.quinary}

icon = ${xrdb:polybar.icon}
alert = ${xrdb:polybar.alert}

tag-focused-background = ${xrdb:polybar.tag-focused-background}
tag-unfocused-background = ${xrdb:polybar.tag-unfocused-background}
tag-visible-background = ${xrdb:polybar.tag-visible-background}
tag-urgent-background = ${xrdb:polybar.tag-urgent-background}

green = #1db954
; spotify = #1db954

[bar/main]
monitor = eDP-1
; monitor = $(xrandr --listmonitors | grep "0:" | cut -d ' ' -f6)
;monitor = ${env:MONITOR:}
monitor-fallback = eDP1
monitor-strict = false
width = 100%
height = 36
offset-x = 0%
;offset-y = 1%
radius = 0
fixed-center = true

enable-ipc = true
; background = #00
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = ${colors.icon}

padding-right = 1

font-0 = Hack Nerd Font:size=9;1
font-1 = Liberation Mono:size=9;2
font-2 = Font Awesome 5 Free:size=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2
font-4 = Font Awesome 5 Brands:size=10;2
font-5 = Material Icons:size=11;4
font-6 = Material Icons:size=13;5

modules-left = dwm fs-root fs-home
modules-right = xkeyboard memory pad cpu cpu-speed pad temperature wlan eth battery pulseaudio date bluetooth usb restart lock powermenu

tray-position = right
tray-padding = 2

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
;socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Tagas:
; Available tokens:
;   %name%

label-floating = F

label-title = %title%
label-title-maxlen = 10
label-title-padding = 1
label-title-foreground = #ffffff
label-title-background = ${colors2.light_green}

; label-title-background = ${colors.background}

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors2.light_green}
label-layout-background = ${colors.background}

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.tag-focused-background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors2.yellow}
; label-unfocused-background = ${colors2.tag-unfocused-background}
label-unfocused-foreground = ${colors2.yellow}
; label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active tag on unfocused monitor
label-visible = |%name%|
label-visible-background = ${colors2.info_yellow}
label-visible-foreground = ${colors2.darkgrey}
label-visible-padding = 0
label-visible-font = 2

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.tag-urgent-background}
label-urgent-padding = 2
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty =

; Separator in between workspaces
; label-separator = |

[module/title]
type = internal/xwindow

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = +  %free%
; label-mounted = %mountpoint%: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
label-mounted-padding = 2

[module/fs-home]
inherit = fs-base
mount-0 = /home

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.icon}

format-padding = 1
format-margin = 1
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}


[module/cpu]
type = internal/cpu
interval = 1

label = %percentage:2%%
label-foreground = ${colors.foreground}

format-prefix = 
font-prefix-font = 6
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.icon}

format-padding = 1
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}

[module/cpu-speed]
type=custom/script
interval = 1

exec = ~/.scripts/cpu-speed

label = %output%

;format-prefix = 
;format-prefix-font = 6
;format-prefix-padding-right = 1
;format-prefix-foreground = ${colors.icon}

format-padding = 1
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator-on>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
; label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon2/hwmon*
warn-temperature = 60
base-temperature = 40

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.icon}
ramp-font = 3

label = %temperature-c%

format = <ramp> <label>
format-padding = 1
format-margin = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}

label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

format-warn = <ramp> <label-warn>
format-warn-padding = 1
format-warn-margin = 1
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.background-alt}
format-warn-underline = ${colors.background}
format-warn-overline = ${colors.background}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
ping-interval = 3.0

label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}

label-packetloss = %local_ip%
label-packetloss-foreground = ${colors.foreground}

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
; format-disconnected-margin = 0
format-disconnected-underline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-disconnected-background = ${colors.background-alt}

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.icon}

format-connected-padding = 1
; format-connected-margin = 1
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.background-alt}

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.icon}

format-packetloss-padding = 1
; format-packetloss-margin = 1
format-packetloss-underline = ${colors.background}
format-packetloss-overline = ${colors.background}
format-packetloss-background = ${colors.background-alt}
format-packetloss = <label-connected>



[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 3.0

label-connected = %essid%
; label-connected = %essid%: %local_ip%
label-connected-foreground = ${colors.foreground}

label-packetloss = %essid%: %local_ip%
label-packetloss-foreground = ${colors.foreground}

label-disconnected = 

format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.icon}

format-connected = <label-connected>
format-connected-padding = 1
; format-connected-margin = 1
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.background-alt}

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.icon}

format-packetloss = <label-connected>
format-packetloss-padding = 1
; format-packetloss-margin = 1
format-packetloss-underline = ${colors.background}
format-packetloss-overline = ${colors.background}
format-packetloss-background = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
format-capacity-foreground = ${colors.icon}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 5
animation-charging-foreground = ${colors.icon}
animation-charging-framerate = 750

format-full-prefix = 
format-full-prefix-foreground = ${colors.icon}
format-full-prefix-padding-right = 1
format-full-prefix-padding-left = 0

format-full = <label-full>
; format-full-margin = 1
format-full-padding = 1
format-full-underline = ${colors.background}
format-full-overline = ${colors.background}
format-full-background = ${colors.background-alt}

format-charging = <animation-charging> <label-charging>
; format-charging-margin = 1
format-charging-padding = 0
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
format-charging-background = ${colors.background-alt}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-margin = 1
format-discharging-padding = 1
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}
format-discharging-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.icon}
ramp-volume-font = 6
ramp-volume-padding-right = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-volume = <ramp-volume><label-volume>
format-volume-padding = 1
format-volume-margin = 1
format-volume-background = ${colors.background-alt}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

label-muted = %percentage%%

format-muted-prefix = 
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.alert}

format-muted-padding = 1
format-muted-margin = 1
format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.background-alt}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}

[module/bluetooth]
; [module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
; label = ${self.exec}
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

[module/date]
type = internal/date
date = "%a %m-%d-%Y"
time = %H:%M
; time = %I:%M %p
interval = 5

label = %date%  %time%

format-prefix = 
format-prefix-font = 6
format-prefix-padding-right = 1
format-prefix-padding-left = 0

format-padding = 1
format-margin = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}

[module/restart]
type = custom/text

content = 
content-margin = 1

click-left = polybar-msg cmd restart



[module/lock]
type = custom/text

content = 
content-foreground = ${colors.green}
content-margin = 1
content-font = 6

click-left = xflock4

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.alert}
content-margin = 1
content-font = 6

click-left = xfce4-session-logout

[module/pad]
type = custom/text

content = " "
content-background = ${colors.background}
content-padding = 0

; vim:ft=dosini
