[module/date]
type = internal/date
date = "%a %m/%d/%y"
time = %H:%M
; time = %I:%M %p
interval = 5

label = %date%  %time%
label-font = 1

format-prefix = " "
format-prefix-font = 2
format-prefix-padding-right = 1
format-prefix-padding-left = 0

format-padding = 1
; format-margin = 2
; format-underline = ${colors.bg}
format-overline = ${colors.bg}
format-prefix-foreground = ${colors.bg}
format-foreground = ${colors.section_bg}
format-background = ${colors.string_orange}

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

[module/brightness]
inherit = module/xbacklight
type = internal/backlight

enable-scroll = true

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${colors.bg}
format-foreground = ${colors.light_blue}
; format-padding = 2
format-margin = 1
; format-prefix = " "
; format-prefix-font = 8

; Available tokens:
;   %percentage% (default)
label = " %percentage%%"
label-font = 1

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2


[module/volume]
type = internal/pulseaudio

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 

ramp-volume-foreground = ${colors.lightest_green}
ramp-volume-font = 2
; ramp-volume-padding-right = 1

label-volume = "%percentage%%"
label-volume-background = ${colors.bg}
label-volume-foreground = ${colors.lightest_green}

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
; format-volume-margin = 1
; format-volume-background = ${colors.bg}
format-volume-overline = ${colors.bg}
; format-volume-underline = ${colors.blue}

label-muted = %percentage%%

format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.error_red}

; format-muted-padding = 1
; format-muted-margin = 1
format-muted-foreground = ${colors.error_red}
format-muted-background = ${colors.bg}
format-muted-overline = ${colors.bg}
format-muted-underline = ${colors.error_red}
; [module/volume]
; type = internal/pulseaudio

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"

; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
; master-mixer = Master

; Interval for volume increase/decrease (in percent points)
; Default: 5
; interval = 10

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
; format-volume = <label-volume>
; format-volume-background = ${color.background}
; format-volume-foreground = ${color.green}
; format-volume-padding = 2
; format-volume-prefix = "  "

; Available tokens:
;   %percentage% (default)
; label-volume = "%percentage%% "
; label-volume-font = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
; format-muted = <label-muted>
; format-muted-prefix = " "
; format-muted-background = ${color.background}
; format-muted-foreground = ${color.green}
; format-muted-padding = 1
; format-muted-font = 2

; Available tokens:
;   %percentage% (default
; label-muted = " Muted "
; label-muted-foreground = ${color.green}

; Only applies if <ramp-volume> is used
; ramp-volume-0 = "奄  "
; ramp-volume-1 = "奔  "
; ramp-volume-2 = "墳  "

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
; ramp-headphones-0 = 

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 60

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.orange}
format-charging-margin = 1
; format-charging-padding = 2
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-foreground = ${colors.orange}
format-discharging-margin = 1
; format-discharging-padding = 2
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-foreground = ${colors.orange}
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.orange}
; format-full-prefix-padding-right = 1
format-full-margin = 1
; format-full-padding = 2
; Available tokens:
;   %percentage% (default)
label-full = " %percentage%%"
label-full-font = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
;
[module/ethernet]
type = internal/network
interface = eth0
interval = 3.0
ping-interval = 3.0

label-connected = %local_ip%
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.info_yellow}

label-packetloss = %local_ip%
label-packetloss-foreground = ${colors.fg}

; label-disconnected = ""
format-disconnected = 
format-disconnected-padding = 1
format-disconnected-font = 2
; format-disconnected-margin = 0
; format-disconnected-underline = ${colors.fg}
format-disconnected-overline = ${colors.dark_blue}
format-disconnected-background = ${colors.info_yellow}
format-disconnected-foreground = ${colors.bg}

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.cream}

format-connected-padding = 1
; format-connected-margin = 1
; format-connected-underline = ${colors.dark_blue}
format-connected-overline = ${colors.dark_blue}
format-connected-background = ${colors.info_yellow}
format-connected-foreground = ${colors.bg}

format-packetloss-prefix = 睊
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.orange}

format-packetloss-padding = 1
; format-packetloss-margin = 1
; format-packetloss-underline = ${colors.bg}
format-packetloss-overline = ${colors.bg}
format-packetloss-background = ${colors.info_yellow}
format-packetloss-foreground = ${colors.bg}
format-packetloss = <label-connected>

[module/wifi]
type = internal/network

; cat /proc/net/dev
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
; unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = " <label-connected> "
format-connected-prefix = "|"
format-connected-prefix-font = 8
format-connected-background = ${colors.info_yellow}
format-connected-foreground = ${colors.bg}
; format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = ﲁ <label-disconnected>
format-disconnected-prefix = "|"
format-disconnected-prefix-font = 8
format-disconnected-background = ${colors.info_yellow}
format-disconnected-foreground = ${colors.bg}
format-disconnected-padding = 1

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = " %{A1:networkmanager_dmenu &:}%essid% %{A} %{F#78909C} %downspeed%  %upspeed%%{F-} "
label-connected = " %{A1:~/.local/bin/networkmanager_dmenu:}%{A2:/usr/bin/nmtui:}%essid%%{A}%{A}"
label-connected-font = 1
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:~/.local/bin/networkmanager_dmenu:}%{A2:nmtui:}Offline%{A}%{A}"
; label-disconnected = " %{A2:nm-connection-editor:}Offline %{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[module/netspeed]
type = internal/network

; cat /proc/net/dev
interface = wlan0

format-connected-foreground = ${colors.info_yellow}
format-connected-background = ${colors.bg}

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %downspeed:0:100%   %upspeed:0:100%"
label-connected-font = 1
label-connected-width = 20
format-connected = <label-connected>
format-connected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = ""
; label-disconnected = " Offline "
;;label-disconnected-foreground = #66ffffff


[module/fs-root]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-foreground = ${colors.purple}
format-mounted-background = ${colors.bg}
; format-mounted-padding = 2
format-mounted-font = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-foreground = ${colors.purple}
format-unmounted-background = ${colors.bg}
; format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%+%used%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = "%free%+%used% "
; label-mounted = %mountpoint%: %free%

[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted-prefix = " "
format-mounted-prefix-font = 4
format-mounted-foreground = ${colors.purple}
format-mounted-background = ${colors.bg}
format-mounted-padding-right = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory]
type = internal/memory

interval = 5
format = <label>
format-prefix = "  "
; format-padding = 2
format-background = ${colors.purple}
format-foreground = ${colors.bg}
label = " %percentage_used%% "

[module/swap]
inherit = module/memory

interval = 10
format-prefix = "⇄ "
label = " %percentage_swap_used%% "

[module/cpu]
type = internal/cpu

interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-background = ${colors.purple}
format-foreground = ${colors.bg}
format-prefix = " "
format-prefix-font = 4 
; format-padding = 1
format-font = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:02%% "

; Spacing between individual per-core ramps
; ramp-coreload-spacing = 1
; ramp-coreload-0 = ${cpu.load0}
; ramp-coreload-1 = ${cpu.load1}
; ramp-load-0 = ${cpu.load0}
; ramp-load-1 = ${cpu.load1}

[module/cpu-speed]
type=custom/script
interval = 1

exec = ~/.scripts/cpu-speed

label = %output%

;format-prefix = 
;format-prefix-font = 6
;format-prefix-padding-right = 1
;format-prefix-foreground = ${colors.icon}

format-padding = 1
format-background = ${colors.purple}
format-foreground = ${colors.bg}
format-overline = ${colors.bg}
format-underline = ${colors.bg}


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = "<label-layout><label-indicator>"
format-prefix = "   "
; format-prefix-font = 2 
format-prefix-foreground = #000
format-background = #bc99ed
format-padding-right = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%layout% "
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${colors.fg}

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; format-prefix = ﯑
format-background = ${colors.bg}
format-foreground = ${colors.darkgrey}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = " %title% "
label-maxlen = 50

; Used instead of label when there is no window title
label-empty = " Desktop"
label-empty-foreground = ${colors.blue}

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${colors.cyan}
content-foreground = ${colors.darkgrey}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left =  rofi -show combi

[module/links]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.middlegrey}
content-padding = 3

[module/google]
inherit = module/links
content = 
content-font = 2
content-foreground = #039619
content-background = #ffffff
; content-foreground = ${colors.google}
content-padding = 1
click-left = exo-open https://www.google.com/ &

[module/sep]
type = custom/text
content = "|"
content-font = 8
content-background = ${colors.bg}
content-foreground = ${colors.magenta}
; content-padding = 2

[module/sep2]
type = custom/text
content = "▎"
content-font = 4 
content-background = ${colors.bg}
content-foreground = ${colors.yellow}
; content-padding = 2

[module/padding]
type = custom/text
content = " "

content-background = ${colors.bg}
content-foreground = ${colors.grey}
content-padding = 1

[module/test]
type = custom/text
content = " Wifi"

; "content" has the same properties as "format-NAME"
content-background = ${colors.vivid_blue}
content-foreground = ${colors.fg}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left =  (~/.local/bin/networkmanager_dmenu)

; sudo apt install lm-sensors
; [module/temperature]
; type = internal/temperature

; interval = 5
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; format = <label>
; format-background = ${color.background}
; format-foreground = ${color.shade3}
; format-padding = 2
; format-font = 2

; label = " %temperature-c%"
; label-warn = "   %temperature-c%  "
; label-warn-foreground = ${color.aurora-1}
; label-warn-background = ${color.shade7}
