[module/round-left-dark]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/round-left]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.semi-trans}

[module/round-right-dark]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/round-right]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.semi-trans}
; content-background = ${colors.bg-alt}

[module/margin]
type = custom/text

content = " "
; content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/date]
type = internal/date
date = "%a %m/%d/%y"
interval = 5

label = " %date%"
label-font = 2
; label-padding = 1
; label-background = ${colors.background-alt}
label-foreground = ${colors.fg}

format = %{F#61afef}%{T5}%{T-}%{F-} <label>
format-padding = 1
; format-margin = 2
; format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
; format-background = ${colors.semi-trans}
; format-underline = ${colors.background}
; format-overline = ${colors.background}

; format-prefix = " "
; format-prefix-font = 4
; format-prefix-padding-right = 1
; format-prefix-padding-left = 1
; format-prefix-foreground = ${colors.background}
; format-prefix-background = ${colors.yellow}

[module/time]
type = internal/date
time = %H:%M
time-alt = "%a, %b %d %H:%M:%S"
; time = %I:%M %p
interval = 5

label = %time%
label-font = 2

format = %{F#FFCC66}%{T5}%{T-}%{F-} <label>
format-padding = 1
; format-margin = 2
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}

[module/brightness]
; inherit = module/xbacklight
type = internal/backlight

enable-scroll = true

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${colors.semi-trans}
format-padding = 1
; format-margin = 1
; format-prefix = " "
; format-prefix-font = 8

; Available tokens:
;   %percentage% (default)
label = "%percentage%%"
; label-font = 2
label-foreground = ${colors.fg}
; label-background = ${colors.semi-trans-black}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-font = 5
ramp-foreground = ${colors.bg-blue}
; ramp-0-foreground = ${colors.blue}
; ramp-1-foreground = ${colors.blue}
; ramp-2-foreground = ${colors.cyan}
; ramp-3-foreground = ${colors.cyan}
; ramp-4-foreground = ${colors.orange}
; ramp-5-foreground = ${colors.yellow}
; ramp-6-foreground = ${colors.yellow}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

click-right = pavucontrol

ramp-volume-0 = %{T8}奄%{T-}
ramp-volume-1 = %{T7}奔%{T-}
ramp-volume-2 = "墳"
ramp-volume-3 = ""
ramp-volume-foreground = ${colors.magenta}
; ramp-volume-background = ${colors.semi-trans}
; ramp-volume-padding = 1
ramp-volume-font = 5

label-volume = %{A2:alacritty -t alsamixer -e alsamixer:}%percentage%%{A}
label-volume-foreground = ${colors.fg}
; label-volume-background = ${colors.semi-trans}
; label-volume-padding = 1
; label-volume-background = ${colors.bg}
; label-volume-foreground = ${colors.lightest_green}

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
; format-volume-margin = 1
format-volume-background = ${colors.semi-trans}
; format-volume-overline = ${colors.bg}
; format-volume-underline = ${colors.blue}

label-muted = mute
label-muted-foreground = ${colors.fg}
; label-muted-background = ${colors.semi-trans}
; label-muted-padding = 1

format-muted = %{T5}婢%{T-} <label-muted>
format-muted-foreground = ${colors.magenta}
format-muted-background = ${colors.semi-trans}
format-muted-padding = 1
; format-muted-margin = 1
; format-muted-prefix = 婢
; format-muted-prefix-font = 5
; format-muted-prefix-foreground = ${colors.magenta}
; format-muted-prefix-background = ${colors.semi-trans}
; format-muted-prefix-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 60

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-padding = 1
format-full-foreground = ${colors.fg}
format-full-background = ${colors.semi-trans}
format-full-prefix = ""
format-full-prefix-font = 5
; format-full-prefix-padding = 1
; format-full-prefix-background = ${colors.semi-trans}
format-full-prefix-foreground = ${colors.green-dark}
; format-full-margin = 1
; format-full-padding = 2
; Available tokens:
;   %percentage% (default)
label-full = "%percentage%%"
label-full-font = 1
label-full-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity> <label-discharging>"
; format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.semi-trans}
; format-discharging-margin = 1
format-discharging-padding = 1

; format-discharging-font = 5
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%%"

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-font = 5
ramp-capacity-foreground = ${colors.orange-light}

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10
; Available tags:
;
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.semi-trans}
; format-charging-foreground = ${colors.orange}
; format-charging-margin = 1
format-charging-padding = 1
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%%"

; Only applies if <animation-charging> is used
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-font = 5
animation-charging-foreground = ${colors.orange-light}

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
;
[module/ethernet]
type = internal/network
interface = enp2s0
interval = 3.0
ping-interval = 3.0

; click-right = "alacritty -t nmtui -e nmtui"

label-disconnected = %{A1:~/.local/bin/networkmanager_dmenu:}%{A3:alacritty -t nmtui -e nmtui:} %{A}%{A}
; label-disconnected = ""
label-disconnected-font = 5
format-disconnected = %{T6}|%{T-} <label-disconnected>
; format-disconnected = "| "
format-disconnected-padding = 1
; format-disconnected-margin = 0
format-disconnected-foreground = ${colors.yellow-light}
format-disconnected-background = ${colors.bg-alt}

label-connected = " "
label-connected-font = 5
; label-connected-padding = 1
; label-connected-foreground = ${colors.info_yellow}
; label-connected-background = ${colors.background}

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T5}| %{T-}
format-connected-prefix-padding = 1
format-connected-prefix-font = 6
format-connected-prefix-foreground = ${colors.yellow-light}
format-connected-background = ${colors.bg-alt}
; format-connected-margin = 1
; format-connected-underline = ${colors.dark_blue}
; format-connected-foreground = ${colors.bg}

label-packetloss = 
label-packetloss-foreground = ${colors.yellow-light}

format-packetloss-prefix = "| "
format-packetloss-prefix-font = 5
format-packetloss-prefix-foreground = ${colors.bg-yellow}

format-packetloss-padding = 1
format-packetloss-foreground = ${colors.bg-yellow}
format-packetloss-background = ${colors.bg-alt}
format-packetloss = <label-packetloss>

[module/wifi]
type = internal/network

; cat /proc/net/dev
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
; unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg-alt}
; format-connected-padding = 1
; format-connected = <ramp-signal><label-connected>"
; format-connected-font = 2
format-connected-prefix = ""
format-connected-prefix-padding = 1
format-connected-prefix-font = 5
format-connected-prefix-foreground = ${colors.yellow-light}
format-connected-prefix-background = ${colors.bg-alt}
; format-connected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = " %{A1:networkmanager_dmenu &:}%essid% %{A} %{F#78909C} %downspeed%  %upspeed%%{F-} "
; label-connected = %{A1:~/.local/bin/networkmanager_dmenu:}%{A3:bash -c '/usr/bin/nmtui':}%{T9}%{T} %essid%%{A}%{A}
label-connected = %{A1:~/.local/bin/networkmanager_dmenu:}%{A3:alacritty -t nmtui -e nmtui:}%essid%%{A}%{A}
; label-connected-padding = 1
; label-connected-background = ${colors.info_yellow}
; label-connected-foreground = ${colors.background}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix-background = ${colors.bg-alt}
; format-disconnected-prefix = ﲁ
; format-disconnected-prefix-font = 2
; format-disconnected-prefix-padding = 1
; format-disconnected-prefix-foreground = ${colors.background}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
; label-disconnected = "%{A1:~/.local/bin/networkmanager_dmenu:}%{A2:nmtui:}Offline%{A}%{A}"
label-disconnected = "%{A1:~/.local/bin/networkmanager_dmenu:}%{A2:nmtui:}%{T5}ﲁ%{T-}%{A}%{A}"
label-disconnected-foreground = ${colors.fg}
; label-disconnected = " %{A2:nm-connection-editor:}Offline %{A}"
;;label-disconnected-foreground = #66ffffff

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>
;
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[module/netspeed]
type = internal/network

; cat /proc/net/dev
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{T5}%{T-} %downspeed:0:100%  %{T5}%{T-} %upspeed:0:100%"
; label-connected-font = 1
label-connected-foreground = ${colors.bg-yellow}
; label-connected-background = ${colors.bg}
; label-connected-padding = 1
; label-connected-width = 20
format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.bg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = " "
; label-disconnected-padding = 1
; label-disconnected = " Offline "
;;label-disconnected-foreground = #66ffffff

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-background = ${colors.semi-trans}
; format-background = #bc99ed
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.semi-trans}
format-padding = 1
; format-margin = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-font = 8
; label-layout-padding = 1
; label-layout-background = ${colors.background-alt}
label-layout-foreground = ${colors.fg}
; label-layout-background = #bc99ed
; label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${colors.fg}

[module/launcher]
type = custom/text
; content = "😁"
; content = "💼"
content = ""
content-font = 5
; "content" has the same properties as "format-NAME"
content-background = ${colors.cyan}
content-foreground = ${colors.grey-dark}
content-padding = 1
; content-margin = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left =  rofi -show drun -theme appmenu

[module/power]
type = custom/text
content = ""
content-font = 5
content-padding = 1
content-foreground = ${colors.grey-dark}
content-background = ${colors.red-dark}
click-left = ~/.local/bin/rofi-power

[module/sep]
type = custom/text
content = "|"
content-font = 8
content-padding = 1
content-background = ${colors.foreground}
content-foreground = ${colors.magenta}
; content-padding = 2

[module/sep2]
type = custom/text
content = "▎"
content-font = 4 
content-background = ${colors.bg}
content-foreground = ${colors.yellow}
; content-padding = 2

[module/padding]
type = custom/text
content = " "

content-background = ${colors.bg}
content-foreground = ${colors.grey}
content-padding = 1
