
[module/sep]
type = custom/text
content = " | "

content-background = ${colors.bg}
content-foreground = ${colors.magenta}
content-padding = 2

[module/title]
type = internal/xwindow

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = +  %free%
; label-mounted = %mountpoint%: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
label-mounted-padding = 2

[module/fs-home]
inherit = fs-base
mount-0 = /home

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
label-foreground = ${colors.fg}

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.orange}

format-padding = 1
format-margin = 1
format-background = ${colors.cream}
format-underline = ${colors.cream}
format-overline = ${colors.bg}


[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
label-foreground = ${colors.fg}

format-prefix = 
font-prefix-font = 6
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.orange}

format-padding = 1
format-background = ${colors.bg}
format-underline = ${colors.bg}
format-overline = ${colors.bg}

[module/cpu-speed]
type=custom/script
interval = 1

exec = ~/.scripts/cpu-speed

label = %output%

;format-prefix = 
;format-prefix-font = 6
;format-prefix-padding-right = 1
;format-prefix-foreground = ${colors.icon}

format-padding = 1
format-background = ${colors.bg}
format-overline = ${colors.bg}
format-underline = ${colors.bg}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator-on>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
; label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/temperature]
type = internal/temperature
hwmon-path = $(echo /sys/devices/platform/coretemp.0/hwmon/hwmon*)
; hwmon-path = ${env:HWMON_PATH}
warn-temperature = 60
base-temperature = 40

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.icon}
ramp-font = 3

label = %temperature-c%

format = <ramp> <label>
format-padding = 1
format-margin = 1
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-underline = ${colors.bg}
format-overline = ${colors.bg}

label-warn = %temperature-c%
label-warn-foreground = ${colors.error_red}

format-warn = <ramp> <label-warn>
format-warn-padding = 1
format-warn-margin = 1
format-warn-foreground = ${colors.fg}
format-warn-background = ${colors.bg}
format-warn-underline = ${colors.bg}
format-warn-overline = ${colors.bg}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
ping-interval = 3.0

label-connected = %local_ip%
label-connected-foreground = ${colors.fg}

label-packetloss = %local_ip%
label-packetloss-foreground = ${colors.fg}

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
; format-disconnected-margin = 0
format-disconnected-underline = ${colors.bg}
format-disconnected-overline = ${colors.bg}
format-disconnected-background = ${colors.bg}

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.orange}

format-connected-padding = 1
; format-connected-margin = 1
format-connected-underline = ${colors.bg}
format-connected-overline = ${colors.bg}
format-connected-background = ${colors.bg}

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.orange}

format-packetloss-padding = 1
; format-packetloss-margin = 1
format-packetloss-underline = ${colors.red}
format-packetloss-overline = ${colors.blue}
format-packetloss-background = ${colors.bg}
format-packetloss = <label-connected>



[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 3.0

label-connected = %essid%
; label-connected = %essid%: %local_ip%
label-connected-foreground = ${colors.fg}

label-packetloss = %essid%: %local_ip%
label-packetloss-foreground = ${colors.fg}

label-disconnected = 

format-connected-prefix = 
; format-connected-prefix-font = 3
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.orange}

format-connected = <label-connected>
format-connected-padding = 0
; format-connected-margin = 1
format-connected-underline = ${colors.bg}
format-connected-overline = ${colors.bg}
format-connected-background = ${colors.bg}

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.orange}

format-packetloss = <label-connected>
format-packetloss-padding = 1
; format-packetloss-margin = 1
format-packetloss-underline = ${colors.bg}
format-packetloss-overline = ${colors.bg}
format-packetloss-background = ${colors.bg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
format-capacity-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 5
animation-charging-foreground = ${colors.orange}
animation-charging-framerate = 750

format-full-prefix = " "
format-full-prefix-foreground = ${colors.orange}
format-full-prefix-padding-right = 1
format-full-prefix-padding-left = 0

format-full = <label-full>
; format-full-margin = 1
format-full-padding = 1
format-full-underline = ${colors.bg}
format-full-overline = ${colors.bg}
format-full-background = ${colors.bg}

format-charging = <animation-charging> <label-charging>
; format-charging-margin = 1
format-charging-padding = 0
format-charging-underline = ${colors.bg}
format-charging-overline = ${colors.bg}
format-charging-background = ${colors.bg}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-margin = 1
format-discharging-padding = 1
format-discharging-underline = ${colors.bg}
format-discharging-overline = ${colors.bg}
format-discharging-background = ${colors.bg}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.orange}
ramp-volume-font = 6
ramp-volume-padding-right = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

format-volume = <ramp-volume><label-volume>
format-volume-padding = 1
format-volume-margin = 1
format-volume-background = ${colors.bg}
format-volume-overline = ${colors.bg}
format-volume-underline = ${colors.bg}

label-muted = %percentage%%

format-muted-prefix = 
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.error_red}

format-muted-padding = 1
format-muted-margin = 1
format-muted-foreground = ${colors.error_red}
format-muted-background = ${colors.bg}
format-muted-overline = ${colors.bg}
format-muted-underline = ${colors.bg}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth --status
interval = 1
click-left = ~/.config/polybar/scripts/rofi-bluetooth &
click-right = blueman-manager &
; [module/system-bluetooth-bluetoothctl]
; [module/bluetooth] #requires booted with systemd
; type = custom/script
; exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
; tail = true
; ; label = ${self.exec}
; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

[module/date]
type = internal/date
date = "%a %m-%d-%Y"
time = %H:%M
; time = %I:%M %p
interval = 5

label = %date%  %time%

format-prefix = 
format-prefix-font = 6
format-prefix-padding-right = 1
format-prefix-padding-left = 0

format-padding = 1
format-margin = 1
format-underline = ${colors.bg}
format-overline = ${colors.bg}
format-prefix-foreground = ${colors.bg}
format-foreground = ${colors.section_bg}
format-background = ${colors.string_orange}

[module/restart]
type = custom/text

content = 
content-margin = 1

click-left = polybar-msg cmd restart



[module/lock]
type = custom/text

content = 
content-foreground = ${colors.green}
content-margin = 1
content-font = 6

click-left = xflock4

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.error_red}
content-margin = 1
content-font = 6

click-left = xfce4-session-logout

[module/pad]
type = custom/text

content = " "
content-background = ${colors.bg}
content-padding = 0

; vim:ft=dosini
