conky.config = {
alignment = 'top_left',
gap_x = 70,
gap_y = 0,
minimum_width = 280,
maximum_width = 2000,
background = false,
update_interval = 1,
total_run_times = 0,
net_avg_samples = 1,
cpu_avg_samples = 1,
imlib_cache_size = 0,
draw_shades = false,
double_buffer = true,
-- font = 'Monospace:size=100',
font = 'Dinreg:size=150',
no_buffers = true,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
update_interval = 2.0,
use_xft = true,
xftfont = 'Dinreg:size=180',
override_utf8_locale = true,
text_buffer_size = 2048,
xftalpha = 0.9,
draw_graph_borders = false,
color1 = '#0099CC',
color2 = '#c83232',
color3 = '#c89632',
color4 = '#fac864'
}

conky.text = [[
${voffset -360}
${font Dinreg:size=13}${color2}${time %p} ${color3}
${voffset -40}${offset 20}${font Dinreg:size=140}${time %H}
${voffset -120}${color2}${offset 150}${time %M}${color2}
${voffset -160}${font Droid Sans:size=16}${time %A}${color2}${time -- %B -}${color3}${time - %d -- %m / %y}

]]
